<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorldHotel.com</title>
    <style>
        body { 
  margin:50px 0px; padding:0px;
    text-align:center; 
}
label {
 text-align: right;
 width: 75px;
 padding-right: 20px;
}
.content {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 10px;
}

  .navbar{
      background-color: rgb(131, 131, 134);
  }
  .navbar ul{
      overflow: auto;
  }
  .navbar li{
     float: left;
     list-style: none;
     font-weight: 600;
  }
  .navbar li a{
    padding: 20px 30px;
    text-decoration: none;
  }
    </style>
</head>
<body style="background-color: #a9d1f1;">
    <div style="background-color: rgb(95, 94, 100);">
        <!-- <h style="font-style: italic;">Welcome to our Website</h1> -->
        <h1 style="text-align:center"><img src="NewLogo.png" ; height="200" ></h1>
        <p style="text-align: center;"><strong>Email:crowhotel@gmail.com &emsp; Phone:4445-5556/6665-5556</strong></p>
       
    </div>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="Registerform.html">Registration</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
         </nav>
    </header>

    <img src="hotel.jpg" alt="hotel" width="800" height="400">
    
    

    <div style="background-color: rgb(72, 131, 240);" >
        <p style="font-style: italic; font-size:xx-large;"><q>Making guest happy makes us happy </q></p>
    </div>

    
  
</body>
</html>